# Banking

banking-angular/banking-app/: package-lock.json  package.json
banking-angular/banking-app/src/app/: app-routing.module.ts  app.module.ts
banking-current-accounts-service/: pom.xml
banking-current-accounts-service/documentation/: account_current.sql
banking-current-accounts-service/src/main/java/account/dto/types/: CurrentStatus.java
banking-current-accounts-service/src/main/java/account/model/: AccountCurrent.java
banking-current-accounts-service/src/main/java/com/intecbrussel/bankingcurrentaccountsservice/: BankingCurrentAccountsServiceApplication.java
banking-current-accounts-service/src/main/java/com/intecbrussel/bankingcurrentaccountsservice/account/config/: RestTemplateConfig.java
banking-current-accounts-service/src/main/java/com/intecbrussel/bankingcurrentaccountsservice/account/controller/: AccountCurrentController.java
banking-current-accounts-service/src/main/java/com/intecbrussel/bankingcurrentaccountsservice/account/controller/client/: IndividualRestClient.java
banking-current-accounts-service/src/main/java/com/intecbrussel/bankingcurrentaccountsservice/account/dao/: AccountRepository.java
banking-current-accounts-service/src/main/java/com/intecbrussel/bankingcurrentaccountsservice/account/dto/: UpdateBalanceRequestDTO.java
banking-current-accounts-service/src/main/java/com/intecbrussel/bankingcurrentaccountsservice/account/dto/types/: CurrentStatus.java
banking-current-accounts-service/src/main/java/com/intecbrussel/bankingcurrentaccountsservice/account/model/: AccountCurrent.java
banking-current-accounts-service/src/main/java/com/intecbrussel/bankingcurrentaccountsservice/account/service/: AccountCurrentMapper.java  AccountCurrentService.java
banking-current-accounts-service/src/main/java/com/intecbrussel/bankingcurrentaccountsservice/account/service/impl/: AccountCurrentServiceImpl.java
banking-current-accounts-service/src/main/resources/: application.properties
banking-current-accounts-service/src/test/java/com/intecbrussel/bankingcurrentaccountsservice/: BankingCurrentAccountsServiceApplicationTests.java
banking-deposit-accounts-service/: pom.xml
banking-deposit-accounts-service/documentation/: account_deposit.sql
banking-deposit-accounts-service/src/main/resources/: application.properties
banking-loans-service/: pom.xml
banking-loans-service/documentation/: loan.sql
banking-loans-service/src/main/resources/: application.properties
banking-scheduler/: pom.xml
banking-transactions-service/: pom.xml
banking-transactions-service/documentation/: transactions.sql
banking-transactions-service/src/main/resources/: application.properties
banking-user-service/: pom.xml
banking-user-service/documentation/: user_tb.sql
banking-user-service/src/main/resources/: application.properties
commons-lib/: pom.xml
commons-service/: pom.xml
(+135 files in other folders)
