server.port=8500

logging.level.org.springframework=DEBUG
spring.devtools.add-properties=true


spring.application.name=banking-transaction-service
#Database connection
spring.datasource.url=jdbc:postgresql://localhost:54321/bank_db
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
#Hibernate settings
spring.jpa.hibernate.dll-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

rest-client.individual-url=http://localhost:8100/individuals
rest-client.account-current-url=http://localhost:8200/accounts-current
rest-client.accounts-deposit-url=http://localhost:8300/accounts-deposit
rest-client.accounts-loan-url=http://localhost:8400/accounts-loan
